{
  "name": "meal-picker-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build-dev": "webpack-dev-server --mode development",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baileypownell/Meal-Picker-React-App.git"
  },
  "keywords": [
    "food"
  ],
  "author": "Bailey Pownell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baileypownell/Meal-Picker-React-App/issues"
  },
  "homepage": "https://github.com/baileypownell/Meal-Picker-React-App#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
